{
  "configurations": [
    {
      "name": "x64-RelWithDebInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\..\\out\\build\\${name}",
      "installRoot": "${projectDir}\\..\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "COMPILER_CONFIG",
          "value": "x64-RelWithDebInfo",
          "type": "STRING"
        },
        {
          "name": "VCPKG_APPLOCAL_DEPS",
          "value": "OFF",
          "type": "BOOL"
        },
        {
          "name": "CMAKE_CXX_FLAGS_RELWITHDEBINFO",
          "value": "/DWIN32 /D_WINDOWS /GR /DNDEBUG /Z7 /Gy /Zo /O2 /EHsc /W4 /diagnostics:caret /WL /wd5045 /wd4820",
          "value2": "/DWIN32 /D_WINDOWS /GR /DNDEBUG /Z7 /Gy /Zo /Od /EHsc /W4 /diagnostics:caret /WL /wd5045 /wd4820",
          "type": "STRING"
        },
        {
          "name": "BUILD_WIN32",
          "value": "TRUE",
          "type": "STRING"
        },
        {
          "name": "MANUAL_WINDOWS_MINIMAL",
          "value": "ON",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\..\\out\\build\\${name}",
      "installRoot": "${projectDir}\\..\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "${CMAKE_TOOLCHAIN_FILE}",
          "type": "STRING"
        },
        {
          "name": "COMPILER_CONFIG",
          "value": "x64-Debug",
          "type": "STRING"
        },
        {
          "name": "VCPKG_APPLOCAL_DEPS",
          "value": "OFF",
          "type": "BOOL"
        },
        {
          "name": "CMAKE_CXX_FLAGS",
          "value": "/DWIN32 /D_WINDOWS /GR /DNDEBUG /Zi /Gy /EHsc",
          "type": "STRING"
        },
        {
          "name": "BUILD_WIN32",
          "value": "TRUE",
          "type": "STRING"
        },
        {
          "name": "MANUAL_WINDOWS_MINIMAL",
          "value": "ON",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "Linux-GCC-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "Windows", "build", "Redist", "Mingw64-RelWithDebInfo", "ext.tar.gz", "TestResults", "assets" ],
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "-1820445885;192.168.1.99 (username=noos, port=22, authentication=Password)",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t ",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "addressSanitizerRuntimeFlags": "detect_leaks=0",
      "variables": [
        {
          "name": "BUILD_LINUX_GENERIC",
          "value": "TRUE",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\..\\out\\build\\${name}",
      "installRoot": "${projectDir}\\..\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "${CMAKE_TOOLCHAIN_FILE}",
          "type": "STRING"
        },
        {
          "name": "COMPILER_CONFIG",
          "value": "x64-Release",
          "type": "STRING"
        },
        {
          "name": "VCPKG_APPLOCAL_DEPS",
          "value": "OFF",
          "type": "BOOL"
        },
        {
          "name": "CMAKE_CXX_FLAGS_RELEASE",
          "value": "/DWIN32 /D_WINDOWS /GR /D_HAS_EXCEPTIONS=0 /O2 /DNDEBUG /Zi /Gy",
          "type": "STRING"
        },
        {
          "name": "MANUAL_WINDOWS_MINIMAL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "BUILD_WIN32",
          "value": "TRUE",
          "type": "STRING"
        }
      ]
    }
  ]
}
